<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>기념일 계산 프로그램</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
            .container {
                width : 500px;
                margin: 20px auto;
                border : 1px solid #F23041;
                border-radius: 50px;
                font-family: 'Cute Font', cursive;
                font-size: 1.5em;
                }
            .day1 {
                text-align: center;

            }
            .day h3 {
                font-size: 1.5em;
                color:#666;
            }
            .day1 p {
                font-weight: bold;
                color: #222;
            }
            .day1 .accent {
                font-size: 1.1em;
            
            }
            .day1 h3 {
                font-size: 50px;
                padding: 0px;
            }
            .bar {
                background-color: #F26B76;
                color: black;
                font-size: 1.1em;
                padding-left: 80px;
                padding-top: 15px;
                margin: 0px auto;
                height: 40px;
            }
            .day2 {
                width : 499px;
                height : 500px;
                margin: 0px auto;
                border-radius: 0px 0px 50px 50px;
                background-color: #F2BBC5;
                padding : 0px
            }
            .day2 ul {
                list-style: none;
                height: 60px;
                border-bottom: 1px dashed #F2F2F2;
            }
            .day2 .item_title {
                float: left;
                width: 160px;
                font-size: 1.5em;
                font-weight: bolder;
                line-height: 40px;
            }
            .day2 .item_date {
                color : #222;
                font-size: 1.1em;
                text-align: right;
                margin-right : 20px;
                line-height: 25px;
                padding-top: 0px;
                position: relative;
                bottom: 40px;
              

            }
            .input {
                margin-left: 20px;
            }
            #passDay {
                color : red;
            }
            .bar button {
                background-color: #F29BAB;
                border: none;
            }
            .day2ul {
                margin-top: 0px;
            }
            .day2ul .item_title{
                padding-top: 10px;
            }
            .day2ul .item_date{
                padding-top: 10px;
            }
            .dp {
                color : #F23041
            }
            img {
                position: relative;
                right: 190px;
                top: 7px;
            }
            .ht {
                position: relative;
                top: 15px;
            }
            .day1 img {
                position: relative;
                left : 5px;
                top: 8px;
            }
        </style>
        <!--
            1. 기념일(결혼, 회사입사일, 데이트 ...)로 부터 몇 일이 지났는지를 계산하는 프로그램
            //개선사항
            현재 프로그램은 코드에 날짜를 적어놓고 사용하므로,
            이것을 브라우저로부터 날짜를 입력하여 계산한다면 좀더 대화형으로 작업할 수 있다.
        -->
    </head>
    <body>
       <div class="container">
            <div class="day1">
                <h3>승아<img src="images3/heart.png.png" width="30px"> 병진 기념일 계산</h3>
                <!-- <p>기념일로부터 오늘까지 <span class="accent" id="passDay"></span> 일 지났습니다.</p> -->
            </div>
            <div class="bar">
                <label for="di">기념일 입력</label>
                <input type="date" id="di" value="2020-04-11">
                <button onclick="calcDay2()">날짜 계산</button>
            </div>
            <div class="day2">
                <ul class=day2ul>
                    <img src="https://egg0818.github.io/web_cloud/images3/heart.png2.png" width="25px" class="ht">
                    <li class="item_title">100일</li>
                    <li class="item_date" id="date100"></li>
                </ul>
                <ul>
                    <img src="https://egg0818.github.io/web_cloud/images3/heart.png.png" width="25px">
                    <li class="item_title">200일</li>
                    <li class="item_date" id="date200"></li>
                </ul>
                <ul>
                    <img src="https://egg0818.github.io/web_cloud/images3/heart.png.png" width="25px">
                    <li class="item_title">1년</li>
                    <li class="item_date" id="date365"></li>
                </ul>
                <ul>
                    <img src="https://egg0818.github.io/web_cloud/images3/heart.png.png" width="25px">
                    <li class="item_title">500일</li>
                    <li class="item_date" id="date500"></li>
                </ul>
                <ul>
                    <img src="https://egg0818.github.io/web_cloud/images3/heart.png.png" width="25px">
                    <li class="item_title">2년</li>
                    <li class="item_date" id="date730"></li>
                </ul>
                <ul style="border-bottom: none;">
                    <img src="https://egg0818.github.io/web_cloud/images3/heart.png.png" width="25px">
                    <li class="item_title">1000일</li>
                    <li class="item_date" id="date1000"></li>
                </ul>
            </div>
       </div> 
       <script>
        function calcDay2() {
           var di = document.getElementById('di').value;

           if(di==0) {
               alert('기념일을 입력하세요!!');
           } else {

           var now = new Date(); // 현재 날짜와 시간
           var firstDate = new Date(di); // 설정날짜, 2019년 12월 25일 설정
           var start = firstDate.getTime(); // 기념일의 밀리세컨드를 구함. 1000분의 1초
           var end = now.getTime() // 오늘의 밀리세컨드를 구함.
           var pass = end - start; // 오늘 - 기념일 -> 경과 시간의 밀리세컨드
           var passDay = Math.floor(pass/1000/60/60/24); // 경과시간의 일

           var str = '<h3>승아<img src="https://egg0818.github.io/web_cloud/images3/heart.png.png" width="30px"> 병진 기념일 계산</h3><p>만난 날로부터 오늘까지 <span class="accent" id="passDay"></span> 일 지났습니다.</p>';
           document.querySelector('.day1').innerHTML = str;
           document.querySelector('#passDay').innerHTML = passDay;

           function calcDay(days) {
            // 전달받은 일을 밀리세컨드로 바꿔야함. days(일)을 days2(밀리세컨드)로 변경
            var days2 = (days-1)*1000*60*60*24; // 일을 밀리세컨드로 바꿈
            var passDay2 = start + days2; // 기념일에서 경과일((예)100일)을 더한 밀리세컨드

            // 밀리세컨드를 Date 객체로 다시 만들어줘야함 -> 년월일을 구하기 위해서
            var someDate = new Date(passDay2);
            

            //년월일을 구함
            var year = someDate.getFullYear();
            var month = someDate.getMonth()+1;
            var day = someDate.getDate();

            var month2 = "";
            if(month<10) {
                month2 = "0".concat(month);
            } else {
                month2 = month
            }

            var day3 = "";
            if(day<10) {
                day3 = "0".concat(day);
            } else {
                day3 = day;
            }

            document.querySelector("#date"+days).innerHTML = year + "년 " + month2 + "월 " + day3 + "일" + "<br>남은 일 수 : <b><span class=dp>" + (days-passDay) + "</span></b>";

           
        }

        calcDay(100);
        calcDay(200);
        calcDay(365);
        calcDay(500);
        calcDay(730);
        calcDay(1000);
        
        }
        }
       </script>
    </body>
</html>